---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: openai-apps-ingress
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-nginx
    cert-manager.io/acme-challenge-type: http01 
    nginx.ingress.kubernetes.io/proxy-connect-timeout: "360"
    nginx.ingress.kubernetes.io/proxy-send-timeout: "360"
    nginx.ingress.kubernetes.io/proxy-read-timeout: "360"
    nginx.ingress.kubernetes.io/proxy-next-upstream-timeout: "360"
    nginx.ingress.kubernetes.io/configuration-snippet: |
      more_set_headers "X-Frame-Options: SAMEORIGIN";
spec:
  ingressClassName: nginx
  tls:
  - hosts:
    - "*.dariuszski.dev"
    secretName: tls-secret-chat
  rules:
  - host: "*.dariuszski.dev"
    http:
      paths:
      - path: /chatapp
        pathType: Prefix
        backend:
          service:
            name: chatapp
            port:
              number: 80
  - host: docapp.dariuszski.dev
    http:
      paths:
      - path: /docapp
        pathType: Prefix
        backend:
          service:
            name: docapp
            port:
              number: 80
---
apiVersion: networking.k8s.io/v1
kind: IngressClass
metadata:
  name: ngix
spec:
  controller:
    nodeSelector:
      agentpool: "kubernetes.io/os": linux
    service:
      loadBalancerIP: 
      annotations:
        service.beta.kubernetes.io/azure-load-balancer-internal: "true"
        # service.beta.kubernetes.io/azure-load-balancer-internal-subnet: <node-pool-subnet-name>
  defaultBackend:
    nodeSelector:
      agentpool: "kubernetes.io/os": linux

