apiVersion: networking.k8s.io/v1
kind: IngressClass
metadata:
  name: staging
  labels:
    app.kubernetes.io/component: controller
spec:
  controller: 
    service:
      type: LoadBalancer
      loadBalancerIP:
      annotations:
        service.beta.kubernetes.io/azure-load-balancer-internal: "true"
  


# # rbac:
# #   create: true
# #   createRole: false
# #   createClusterRole: false
# controller:
#   service:
#     type: LoadBalancer
#     loadBalancerIP:
#     annotations:
#       service.beta.kubernetes.io/azure-load-balancer-internal: "true"
#     metadate:
#       namespace: chatbot
#   # ports:
#   # - port: 80

