apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: openai-apps-ingress
  namespace: chatbot
  annotations: {}
    # cert-manager.io/cluster-issuer: letsencrypt-staging
spec:
  tls:
  - hosts:
    - "*.dariuszski.dev"
  ingressClassName: nginx
  rules:
  - host: "chatapp.dariuszski.dev"
    http:
      paths:
      - pathType: Prefix
        path: "/"
        backend:
          service:
            name: chatapp
            port:
              number: 80
  - host: "docapp.dariuszski.dev"
    http:
      paths:
      - pathType: Prefix
        path: "/"
        backend:
          service:
            name: docapp
            port:
              number: 80